# Http2Client-TLS

./: .gitignore  Http2Client.sln  LICENSE  README.md  TlsClient.sln  pack.ps1  readme.md
.github/workflows/: build.yml  checkTlsClient.yml  nuget-publish.yml  publish.yml  release.yml
examples/: Http2Client.Console.csproj  Program.cs
examples/Http2Client.Console/: Http2Client.Console.csproj
examples/TlsClient.Examples.Console/: Program.cs  TlsClient.Examples.Console.csproj
src/: Http2Client.cs  Http2Client.csproj  Http2ClientOptions.cs
src/Builders/: HttpClientBuilder.cs  HttpRequestBuilder.cs
src/Core/Converters/: JsonBrowserTypeConverter.cs
src/Core/Models/: CandidateCipherSuite.cs  ClientCookie.cs  CustomHttp2Client.cs  PriorityFrame.cs  TransportOptions.cs
src/Core/Request/: CookiesRequest.cs  HttpRequest.cs
src/Core/Response/: HttpResponse.cs
src/Extensions/: BrowserTypeExtension.cs
src/Http2Client/: Http2Client.cs  Http2Client.csproj  Http2ClientOptions.cs
src/Http2Client/Builders/: HttpClientBuilder.cs  HttpRequestBuilder.cs
src/Http2Client/Core/Converters/: JsonBrowserTypeConverter.cs
src/Http2Client/Core/Enums/: BrowserType.cs
src/Http2Client/Core/Models/: CandidateCipherSuite.cs  ClientCookie.cs  CustomHttp2Client.cs  PriorityFrame.cs  TransportOptions.cs
src/Http2Client/Core/Request/: CookiesRequest.cs  HttpRequest.cs
src/Http2Client/Core/Response/: CookiesResponse.cs  HttpResponse.cs
src/Http2Client/Extensions/: BrowserTypeExtension.cs
src/Http2Client/Native/: NativeLoader.cs  NativeWrapper.cs
src/Http2Client/Utilities/: PlatformSupport.cs  Serializer.cs  ThrowException.cs
src/Native/: NativeLoader.cs  NativeWrapper.cs
src/TlsClient.Core/: Class1.cs  TlsClient.Core.csproj  TlsClient.cs
src/TlsClient.Core/Helpers/: NativeLoader.cs  RequestHelpers.cs  TlsClientAsyncWrapper.cs
src/TlsClient.Core/Helpers/Builders/: ClientBuilder.cs  RequestBuilder.cs  TlsClientBuilder.cs
src/TlsClient.Core/Helpers/Converters/: JsonStringConverter.cs  TlsClientIdentifierJsonConverter.cs
src/TlsClient.Core/Helpers/Natives/: NativeDarwinMethods.cs  NativeLinuxMethods.cs  NativeTlsClientMethods.cs  NativeWindowsMethods.cs
src/TlsClient.Core/Helpers/Wrappers/: TlsClientAsyncWrapper.cs  TlsClientWrapper.cs
src/TlsClient.Core/Models/: CustomTlsClient.cs  PriorityFrame.cs  TlsClientIdentifier.cs  TlsClientMethod.cs  TlsClientOptions.cs  TlsClientRequest.cs  TlsClientResponse.cs  TransportOptions.cs
src/TlsClient.Core/Models/Entities/: CustomTlsClient.cs  TlsClientCookie.cs  TlsClientIdentifier.cs  TlsClientOptions.cs
src/TlsClient.Core/Models/Requests/: AddCookiesToSessionRequest.cs  GetCookiesFromSessionRequest.cs  Request.cs
src/TlsClient.Core/Models/Responses/: BaseResponse.cs  GetCookiesFromSessionResponse.cs  Response.cs
src/TlsClient.HttpClient/: TlsClient.HttpClient.csproj  TlsClientHandler.cs
src/TlsClient.RestSharp/: TlsClient.RestSharp.csproj
src/TlsClient.RestSharp/Helpers/Builders/: TlsRestClientBuilder.cs
src/Utilities/: PlatformSupport.cs  Serializer.cs  ThrowException.cs
src/native/: template.csproj
src/native/template/: {title}.csproj
src/native/template/buildTransitive/: {title}.targets
tests/: Http2Client.Test.csproj  Http2ClientOptionsTests.cs  Http2ClientTests.cs  Http2ClientWebTests .cs  Http2ClientWebTests.cs  TestConstants.cs
tests/Builders/: HttpClientBuilderTests.cs  HttpRequestBuilderTests.cs
tests/Core/Converters/: JsonBrowserTypeConverterTests.cs
tests/Core/Response/: HttpResponseTests.cs
tests/Http2Client.Test/: Http2Client.Test.csproj  UnitTest1.cs
tests/Http2Client.Test/Core/Converters/: JsonBrowserTypeConverterTests.cs
tests/Http2Client.Test/Utilities/: SerializerTests.cs
tests/TlsClient.Core.Tests/: CookieTests.cs  CustomClientTests.cs  HeaderTests.cs  PerformanceTests.cs  StatusTests.cs  TLSTests.cs  TlsClient.Core.Tests.csproj
tests/TlsClient.Issues/: Issue4.cs  TlsClient.Issues.csproj
tests/TlsClient.RestSharp.Tests/: BodyTests.cs  CustomClientTests.cs  StatusTests.cs  TlsClient.RestSharp.Tests.csproj
tests/Utilities/: PlatformSupportTests.cs  SerializerTests.cs
