<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<Title>TlsClient.Core</Title>
	<Authors>ErenKrt</Authors>
	<PackageProjectUrl>https://github.com/ErenKrt/TlsClient.NET</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>A C# port of TlsClient Go library.</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="runtimes\win-x64\native\tls-client-latest.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>
</Project>
