<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>TlsClient.HttpClient</Title>
    <Authors>ErenKrt</Authors>
    <PackageProjectUrl>https://github.com/ErenKrt/TlsClient.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Addon of TlsClient for HttpClient.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TlsClient.Core\TlsClient.Core.csproj" />
  </ItemGroup>

</Project>