<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<Title>TlsClient.RestSharp</Title>
	<Authors>ErenKrt</Authors>
	<PackageProjectUrl>https://github.com/ErenKrt/TlsClient.NET</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Addon of TlsClient for RestSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TlsClient.HttpClient\TlsClient.HttpClient.csproj" />
  </ItemGroup>

</Project>
